# Database
POSTGRES_USER=provider_comparison
POSTGRES_PASSWORD=your_secure_password
POSTGRES_DB=provider_comparison

# API Keys
WEBWUNDER_API_KEY=your_webwunder_api_key
BYTEME_API_KEY=your_byteme_api_key
PINGPERFECT_CLIENT_ID=your_pingperfect_client_id
PINGPERFECT_SIGNATURE_SECRET=your_pingperfect_signature_secret
VERBYNDICH_API_KEY=your_verbyndich_api_key
SERVUSSPEED_USERNAME=your_servusspeed_username
SERVUSSPEED_PASSWORD=your_servusspeed_password

# JWT
JWT_SECRET_KEY=your_jwt_secret_key 